---
backend_image: "pereruannabaala/yolo:img-b-v2.0.3"
backend_container_name: "backend-container"
backend_port: 5000
backend_env:
  NODE_ENV: "production"
  MONGO_URI: process.env.MONGO_URL;
  PORT: "5000" 